<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		padding: 0;
		margin: 0;
	}
	.onter {
		width: 400px;
		height: 400px;
		background: orange;
	}
	.inner {
		width: 200px;
		height: 200px;
		background: red;
		
		border-radius: 50%;
		display: inline-block;

	}
   .inouter {
   	margin-top: -200px;
   	width: 200px;
   	border:1px solid black;
	height: 200px;
   }


   .onter1 {
		width: 400px;
		height: 400px;
		background: orange;
		display: inline-block;
	}
	.inner1 {
		width: 200px;
		height: 200px;
		background: red;
		border-radius: 50%;
		/*inline-black 的top 设置负值无效 
          可以设置宽高的inline元素，操作都在一行
		*/
		margin-top: 100px;
		display: inline-block;
		
	}

	.on {
		display: inline-block;
		
		

	}
	.in {
		width: 200px;
		height: 200px;
		background: red;

	}


	</style>
</head>
<body>
	<div class="onter">1</div>
	<div class="inouter">

		<div class="inner">2</div>

	</div>
	

	<div class="onter1">1</div>
	<div class="inner1">2</div>
	<div>23434</div>

	<div class="on">
		<div class="in" ></div>
	</div>
	

</body>
<script>
	var outer = document.querySelector('.onter');
	var inner = document.querySelector('.inner');
	outer.onclick = function() {
		alert('nihao');

	};
</script>
</html>