<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
.triangle1 {
		position: absolute;
		
		
		width: 	0px;
		height: 0px;
		/*border-left:300px solid transparent;*/
		/*border-right:300px solid transparent;*/
		border-top: 100px solid #C531CD;
		border-right: 100px solid transparent;
		 /*border-bottom: 100px solid magenta ;*/
		border-left: 100px solid transparent;  
		background:purple;
	}
	.triangle2 {
		position: absolute;
		left:270px;
		width: 	0px;
		height: 0px;
		/*border-left:300px solid transparent;*/
		/*border-right:300px solid transparent;*/
		
		border-right: 100px solid transparent;
		border-left: 100px solid transparent; 
		border-bottom: 100px solid magenta ;
		background:purple;
	}
	.triangle3 {
		position: absolute;
		
		left:530px;
		width: 	0px;
		height: 0px;
		/*border-left:300px solid transparent;*/
		/*border-right:300px solid transparent;*/
		border-top: 100px solid transparent;
		border-right: 100px solid #998490;
		border-bottom: 100px solid transparent ;
		/*border-left: 100px solid #D78282; */
		background:purple;
	}
	.triangle4 {
		position: absolute;
	
		left:780px;
		width: 	0px;
		height: 0px;
		/*border-left:300px solid transparent;*/
		/*border-right:300px solid transparent;*/
		border-top: 100px solid transparent;
		/*border-right: 100px solid #998490;*/
		border-bottom: 100px solid transparent ;
		border-left: 100px solid #D78282; 
		background:purple;
	}

</style>
<body>
	<div class="triangle1">1</div>
	<div class="triangle2">2</div>
	<div class="triangle3">3</div>
	<div class="triangle4">4</div>
	
</body>
</html>